<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <TextView
    android:id="@+id/blue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/blue"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline15"
    app:layout_constraintEnd_toStartOf="@+id/guideline6"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="@+id/guideline4"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.10"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.20"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="315dp"
      app:layout_constraintGuide_percent="0.30" />
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.40"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.50"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.60"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="-98dp"
      app:layout_constraintGuide_percent="0.70" />
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.80"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.90"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="104dp"
    app:layout_constraintGuide_percent="0.10"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.20"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="216dp"
    app:layout_constraintGuide_percent="0.30"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.40"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline14"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.50"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.60"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.70"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline17"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.80"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline18"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp"
    app:layout_constraintGuide_percent="0.90"/>

  <TableLayout
      android:id="@+id/team1_table"
      android:layout_width="0dp"
      android:layout_height="225dp"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="16dp"
      android:background="@android:color/holo_red_light"
      app:layout_constraintBottom_toTopOf="@+id/guideline13"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">

    <View
        android:id="@+id/team1_top_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/team1_defense_avg"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/defense_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team1_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/Team1"
          android:textColor="#6a961f"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/guideline3"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="26dp" />

      <TextView
          android:id="@+id/team1_tarmac_move"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tarmac_move"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team1_defense_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team1_cycles_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold"
          android:visibility="invisible" />

      <TextView
          android:id="@+id/team1_tarmac_move_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team1_middle_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team1_climb_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team1_auto_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team1_tele_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team1_climb_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team1_auto_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team1_tele_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team1_middle_line2"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow>

      <TextView
          android:id="@+id/team1_climb_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team1_auto_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team1_tele_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow>

      <TextView
          android:id="@+id/team1_climb_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team1_auto_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team1_tele_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team1_bottom_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />
  </TableLayout>
  <TableLayout
      android:id="@+id/team2_table"
      android:layout_width="0dp"
      android:layout_height="225dp"
      android:layout_marginStart="8dp"
      android:background="@android:color/holo_red_light"
      app:layout_constraintBottom_toTopOf="@+id/guideline16"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline13"
      app:layout_constraintVertical_bias="0.0">

    <View
        android:id="@+id/team2_top_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/team2_defense_avg"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/defense_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team2_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/Team2"
          android:textColor="#76aeaf"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/guideline3"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="26dp" />

      <TextView
          android:id="@+id/team2_tarmac_move"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tarmac_move"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team2_defense_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team2_cycles_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold"
          android:visibility="invisible" />

      <TextView
          android:id="@+id/team2_tarmac_move_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team2_middle_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team2_climb_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team2_auto_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team2_tele_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team2_climb_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team2_auto_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team2_tele_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team2_middle_line2"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow>

      <TextView
          android:id="@+id/team2_climb_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team2_auto_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team2_tele_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow>

      <TextView
          android:id="@+id/team2_climb_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team2_auto_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team2_tele_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team2_bottom_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />
  </TableLayout>
  <TableLayout
      android:id="@+id/team3_table"
      android:layout_width="0dp"
      android:layout_height="225dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="64dp"
      android:background="@android:color/holo_red_light"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline15">

    <View
        android:id="@+id/team3_top_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        tools:ignore="TooManyViews" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/team3_defense_avg"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/defense_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team3_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/Team3"
          android:textColor="#CDDC39"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/guideline3"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="26dp" />

      <TextView
          android:id="@+id/team3_tarmac_move"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tarmac_move"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team3_defense_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team3_cycles_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold"
          android:visibility="invisible" />

      <TextView
          android:id="@+id/team3_tarmac_move_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team3_middle_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team3_climb_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team3_auto_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team3_tele_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team3_climb_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team3_auto_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team3_tele_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team3_middle_line2"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow>

      <TextView
          android:id="@+id/team3_climb_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team3_auto_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team3_tele_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow>

      <TextView
          android:id="@+id/team3_climb_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team3_auto_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team3_tele_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team3_bottom_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />
  </TableLayout>

  <TableLayout
      android:id="@+id/team4_table"
      android:layout_width="0dp"
      android:layout_height="225dp"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="16dp"
      android:background="@android:color/holo_blue_light"
      app:layout_constraintBottom_toTopOf="@+id/guideline13"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline7"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">

    <View
        android:id="@+id/team4_top_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/team4_defense_avg"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/defense_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team4_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/Team4"
          android:textColor="#6a961f"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/guideline3"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="26dp" />

      <TextView
          android:id="@+id/team4_tarmac_move"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tarmac_move"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team4_defense_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team4_cycles_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold"
          android:visibility="invisible" />

      <TextView
          android:id="@+id/team4_tarmac_move_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team4_middle_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team4_climb_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team4_auto_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team4_tele_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team4_climb_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team4_auto_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team4_tele_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team4_middle_line2"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow>

      <TextView
          android:id="@+id/team4_climb_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team4_auto_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team4_tele_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow>

      <TextView
          android:id="@+id/team4_climb_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team4_auto_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team4_tele_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team4_bottom_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />
  </TableLayout>

  <TableLayout
      android:id="@+id/team5_table"
      android:layout_width="0dp"
      android:layout_height="225dp"
      android:layout_marginStart="8dp"
      android:background="@android:color/holo_blue_light"
      app:layout_constraintBottom_toTopOf="@+id/guideline16"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline7"
      app:layout_constraintTop_toTopOf="@+id/guideline13"
      app:layout_constraintVertical_bias="0.0">

    <View
        android:id="@+id/team5_top_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/team5_defense_avg"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/defense_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team5_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/Team5"
          android:textColor="#bf8686"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/guideline3"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="26dp" />

      <TextView
          android:id="@+id/team5_tarmac_move"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tarmac_move"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team5_defense_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team5_cycles_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold"
          android:visibility="invisible" />

      <TextView
          android:id="@+id/team5_tarmac_move_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team5_middle_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team5_climb_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team5_auto_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team5_tele_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team5_climb_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team5_auto_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team5_tele_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team5_middle_line2"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow>

      <TextView
          android:id="@+id/team5_climb_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team5_auto_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team5_tele_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow>

      <TextView
          android:id="@+id/team5_climb_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team5_auto_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team5_tele_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team5_bottom_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />
  </TableLayout>
  <TableLayout
      android:id="@+id/team6_table"
      android:layout_width="0dp"
      android:layout_height="225dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="64dp"
      android:background="@android:color/holo_blue_light"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline7"
      app:layout_constraintTop_toTopOf="@+id/guideline15">

    <View
        android:id="@+id/team6_top_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/team6_defense_avg"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/defense_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team6_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/Team6"
          android:textColor="#CDDC39"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/guideline3"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="26dp" />

      <TextView
          android:id="@+id/team6_tarmac_move"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tarmac_move"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team6_defense_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team6_cycles_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold"
          android:visibility="invisible" />

      <TextView
          android:id="@+id/team6_tarmac_move_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team6_middle_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team6_climb_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team6_auto_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team6_tele_max"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_max"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/team6_climb_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team6_auto_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team6_tele_max_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team6_middle_line2"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TableRow>

      <TextView
          android:id="@+id/team6_climb_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/climb_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team6_auto_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/auto_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />

      <TextView
          android:id="@+id/team6_tele_avg"
          android:layout_marginStart="2dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/tele_avg"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp" />
    </TableRow>

    <TableRow>

      <TextView
          android:id="@+id/team6_climb_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team6_auto_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/team6_tele_avg_data"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:text="@string/zero"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="21sp"
          android:textStyle="bold" />
    </TableRow>

    <View
        android:id="@+id/team6_bottom_line"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@android:color/black" />
  </TableLayout>

  <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/chart1"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline13"
    app:layout_constraintEnd_toStartOf="@+id/guideline7"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/chart2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline7"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toTopOf="@+id/guideline15"/>
  <TextView
    android:id="@+id/graph_title"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/graph_title"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline15"
    app:layout_constraintEnd_toStartOf="@+id/guideline6"
    app:layout_constraintStart_toStartOf="@+id/guideline4"
    app:layout_constraintTop_toTopOf="@+id/guideline13"/>
  <Button
    android:id="@+id/qr_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/scan_qr_button"
    app:layout_constraintBottom_toTopOf="@+id/guideline10"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/red"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/red"
    android:textSize="24sp"
    app:layout_constraintEnd_toStartOf="@+id/guideline6"
    app:layout_constraintStart_toStartOf="@+id/guideline4"
    app:layout_constraintTop_toTopOf="@+id/guideline13"/>
  <TextView
    android:id="@+id/selected_number"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline15"
    app:layout_constraintEnd_toStartOf="@+id/guideline7"
    app:layout_constraintStart_toStartOf="@+id/guideline6"
    app:layout_constraintTop_toTopOf="@+id/guideline13"/>

  <TextView
      android:id="@+id/red_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:textSize="24sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/red"
      app:layout_constraintEnd_toStartOf="@+id/guideline6"
      app:layout_constraintHorizontal_bias="0.363"
      app:layout_constraintStart_toEndOf="@+id/red" />

  <TextView
      android:id="@+id/blue_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:textSize="24sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/blue"
      app:layout_constraintEnd_toStartOf="@+id/guideline6"
      app:layout_constraintHorizontal_bias="0.363"
      app:layout_constraintStart_toEndOf="@+id/blue" />

</androidx.constraintlayout.widget.ConstraintLayout>